group 'com.nbltrustdev.cybex.cybex_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dexOptions {
        javaMaxHeapSize "6144m"
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:multidex:1.0.3'
        //http3
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        //retrofit2
        api 'com.squareup.retrofit2:retrofit:2.4.0'
        api 'com.squareup.retrofit2:converter-gson:2.4.0'
        api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        //Rxjava2
        api 'io.reactivex.rxjava2:rxjava:2.1.5'
        api 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //GreenDao
        implementation 'org.greenrobot:greendao:3.2.2'
        //apollo
        api 'com.apollographql.apollo:apollo-runtime:0.3.2'
        api 'com.apollographql.apollo:apollo-android-support:0.3.2'
        api "com.apollographql.apollo:apollo-rx2-support:0.3.2"
        implementation 'com.google.code.gson:gson:2.8.2'
        //加密库
        implementation 'com.madgag.spongycastle:core:1.56.0.0'
        implementation 'com.madgag.spongycastle:prov:1.56.0.0'
        implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
        implementation 'com.madgag.spongycastle:pg:1.51.0.0'
        implementation 'com.google.guava:guava:23.0-android'
        implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
        implementation 'com.github.bilthon:graphenej:0.4.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    }
}
